Epoch 1/10
445/445 ━━━━━━━━━━━━━━━━━━━━ 43s 96ms/step - accuracy: 0.6914 - loss: 1.0565 - val_accuracy: 0.7783 - val_loss: 0.4616
Epoch 2/10
445/445 ━━━━━━━━━━━━━━━━━━━━ 42s 95ms/step - accuracy: 0.8709 - loss: 0.3136 - val_accuracy: 0.8113 - val_loss: 0.4296
Epoch 3/10
445/445 ━━━━━━━━━━━━━━━━━━━━ 43s 96ms/step - accuracy: 0.9514 - loss: 0.1326 - val_accuracy: 0.8255 - val_loss: 0.4582
Epoch 4/10
445/445 ━━━━━━━━━━━━━━━━━━━━ 43s 95ms/step - accuracy: 0.9679 - loss: 0.0664 - val_accuracy: 0.8019 - val_loss: 1.0225
Epoch 5/10
445/445 ━━━━━━━━━━━━━━━━━━━━ 43s 96ms/step - accuracy: 0.9828 - loss: 0.0452 - val_accuracy: 0.8491 - val_loss: 1.0974
Epoch 6/10
445/445 ━━━━━━━━━━━━━━━━━━━━ 43s 96ms/step - accuracy: 0.9964 - loss: 0.0192 - val_accuracy: 0.8066 - val_loss: 1.9651
Epoch 7/10
445/445 ━━━━━━━━━━━━━━━━━━━━ 43s 96ms/step - accuracy: 0.9989 - loss: 0.0053 - val_accuracy: 0.8208 - val_loss: 1.3478
Epoch 8/10
445/445 ━━━━━━━━━━━━━━━━━━━━ 43s 96ms/step - accuracy: 0.9952 - loss: 0.0058 - val_accuracy: 0.8821 - val_loss: 1.1646
Epoch 9/10
445/445 ━━━━━━━━━━━━━━━━━━━━ 43s 96ms/step - accuracy: 1.0000 - loss: 4.8284e-05 - val_accuracy: 0.8443 - val_loss: 1.6737
Epoch 10/10
445/445 ━━━━━━━━━━━━━━━━━━━━ 43s 96ms/step - accuracy: 1.0000 - loss: 4.5218e-07 - val_accuracy: 0.8538 - val_loss: 1.7456